body { font-family: Arial, sans-serif; margin:0; padding:0; line-height:1.5; background:#fff; color:#333; }
a { text-decoration:none; color:#fff; }
.header { background:#ff6f61; color:#fff; text-align:center; padding:40px 20px; }
.header h1 { margin:0; font-size:2.5em; }
.header p { font-size:1.2em; margin:10px 0; }
.btn { display:inline-block; background:#333; color:#fff; padding:12px 25px; border-radius:5px; margin-top:15px; font-weight:bold; transition:0.3s; }
.btn:hover { background:#ff6f61; }
.section { padding:40px 20px; max-width:1000px; margin:auto; }
.section h2 { text-align:center; margin-bottom:25px; color:#ff6f61; }
.price-list, .gallery, .promotions { display:flex; flex-wrap:wrap; justify-content:center; gap:20px; }
.price-item, .gallery-item, .promo-item { background:#ffeaea; padding:20px; border-radius:10px; width:220px; text-align:center; transition:0.3s; }
.price-item:hover, .promo-item:hover { transform:scale(1.05); }
.price-item span { display:block; margin-top:10px; font-weight:bold; color:#ff6f61; }
.gallery-item img { width:100%; border-radius:10px; }
.contact { text-align:center; padding:40px 20px; background:#ffefef; }
.contact p { margin:10px 0; font-size:1.1em; }
